# TestNG_HW

./: .gitignore  README.md
test1junit/: pom.xml
test1junit/src/test/java/ru/stqa/selenium/: JUnitTestBase.java  JUnitTestSuite.java  SampleJUnitTest.java
test1junit/src/test/java/ru/stqa/selenium/BaseFeatures/: DataProviders.java  DataSource.java  MyJUnitCategories.java  SoftHamkrestAssert.java  UniversalDataProvider.java  Unstable.java  UnstableDriverRule.java  WebDriverRule.java
test1junit/src/test/java/ru/stqa/selenium/FileSystemTestPackage/: FileSystemTest.java  FilesystemBaseFixture.java  FilesystemCategorizedTestSuite.java
test1junit/src/test/java/ru/stqa/selenium/SeleniumTestPackage/: SeleniumBaseFixture.java  SeleniumCategorizedTestSuite.java  SeleniumTest.java
test1junit/src/test/java/ru/stqa/selenium/pages/: HomePage.java  Page.java
test1junit/src/test/java/ru/stqa/selenium/util/: PropertyLoader.java
test1junit/src/test/resources/Data/: dataFileNames.txt
testproject1/: pom.xml
testproject1/src/test/java/ru/stqa/selenium/: BrowserBaseFixture.java  FileSystemTest.java  FilesystemBaseFixture.java  FirstSampleTest.java
testproject1/src/test/java/ru/stqa/selenium/BaseFeatures/: DataProviders.java  DataSource.java  UniversalDataProvider.java
testproject1/src/test/java/ru/stqa/selenium/FileSystemTestPackage/: FileSystemTest.java  FilesystemBaseFixture.java
testproject1/src/test/java/ru/stqa/selenium/SeleniumTestPackage/: BrowserBaseFixture.java  FirstSampleTest.java  SeleniumAssertion.java  SeleniumBaseFixture.java  SeleniumTest.java
testproject1/src/test/java/ru/stqa/selenium/Task3Tests/: FileSystemTest.java  FilesystemBaseFixture.java
testproject1/src/test/java/ru/stqa/selenium/util/: PropertyLoader.java
testproject1/src/test/resources/: testng.xml
testproject1/src/test/resources/Data/: dataEXLFileNames.xls  dataEXLFileNames.xlsx
